* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

body{
    width: 100%;
    height: 100%;
    background: #367668;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main_card {
    display: flex;
    flex-direction: column;
}

.cards1{
    display: flex;
    width: 1000px;
    justify-content: space-around;
    margin-bottom: 50px;
}
.cards2{
    display: flex;
    width: 1000px;
    justify-content: space-around;
}

.card {
    width: 370px;
    height: 500px;
    border-radius: 25px;
    overflow: hidden;
    border: 5px solid #ffffff;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-img:first-child{
    background-size: cover;
    width: 180%;
    left: 0px; 
    transform: translateX(-22%);
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4729;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.70s;
}

.card:hover .card-body{
    right: 0;
}

.card-btn{
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0.613);
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 500;
}
.card-title {
text-transform: uppercase;
    font-size: 50px;
    font-weight: 500;
}
.card-text {
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;
}
.card-info {
    font-size: 16px;
    line-height: 25px;
    margin: 40px 0;
    font-weight: 400;
}
